appname = tes-smb
httpport = 8888
runmode = dev
 
# debug / release
gin.mode = debug

db.type = POSTGRES
db.postgres.addres = localhost
db.postgres.user = user_adm1n
db.postgres.pass = _pa$sw0rd321.
db.postgres.port = 5432
db.postgres.debug = true
